spring.application.name=log-service
server.port=8002
#Cassandra
spring.data.cassandra.keyspace-name=course_keyspace
spring.data.cassandra.contact-points=192.168.1.33
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
